INSERT INTO teile(TeileID, Name, ArtikelID, Artikelnummer, HerstellerID, Beschreibung, Gewicht)
VALUES
(1, "Scheibe cool", 1,"ABC1234ZZZ",1,"Coooooole Beschreibung", 49.3),
(2, "Bremsscheibe supperstop", 2,"BCCAC12WWW",1,"Noch Bessere Beschreibung",2.5),
(3, "Scheibe immer Klar",1,"asdfasdfasdf",2,"YOLO Beschreibung hahaha",50.1);

INSERT INTO Hersteller(HerstellerID, Name)
VALUES
(1, "VW"),
(2, "BMW");

INSERT INTO Artikel(ArtikelID, Name)
VALUES
(1,"Scheibe"),
(2,"Bremsscheibe");

INSERT INTO Fahrzeug(FahrzeugID, Name, hsn, tsn HerstellerID)
VALUES
(1,"1er BMW","1111","2222", 2),
(2,"Golf","3333","4444",1);

INSERT INTO TeilezuFahrzeugen(TeileID, FahrzeugID)
VALUES
(1,2),
(2,2),
(3,1);
